spring.application.name=eventapp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5435}/${POSTGRES_DB:events_app}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
